spring.application.name=primeiroprojeto
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_games
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true


spring.datasource.hikari.connection-init-sql=SET search_path TO loja_games
spring.jpa.properties.hibernate.default_schema=loja_games